# spring-boot-lib

./: .gitattributes  README.md  lombok.config  pom.xml
src/main/java/com/springboot/cdn/enums/: EDomain.java  EEnv.java
src/main/java/com/springboot/cdn/exception/: AppErrorCodes.java
src/main/java/com/springboot/cdn/features/: BaseController.java
src/main/java/com/springboot/cdn/route/: RouteConstant.java
src/main/java/com/springboot/cdn/service/: CdnService.java  CdnServiceImpl.java
src/main/java/com/springboot/jpa/domain/: BaseEntity.java  Cdn.java  Country.java  HttpLog.java  SM.java  User.java
src/main/java/com/springboot/jpa/repository/: CountryRepository.java  HttpLogRepository.java  SMRepository.java  UserRepository.java
src/main/java/com/springboot/lib/: LibApplication.java
src/main/java/com/springboot/lib/aop/: LogActivity.java  LogActivityHandler.java  Type.java
src/main/java/com/springboot/lib/cache/: CacheData.java  CacheService.java  ILazyCache.java  LazyCache.java
src/main/java/com/springboot/lib/config/: CorsConfig.java  DatabaseConfiguration.java  LangConfiguration.java  RedisConfig.java
src/main/java/com/springboot/lib/constant/: RestConstant.java
src/main/java/com/springboot/lib/dto/: Meta.java  Pagination.java  PagingData.java  ResponseData.java  UserInfo.java
src/main/java/com/springboot/lib/enums/: EStatus.java  Status.java
src/main/java/com/springboot/lib/exception/: AppException.java  AppThrower.java  ErrorCodes.java
src/main/java/com/springboot/lib/helper/: ControllerHelper.java  HttpHelper.java  JsonHelper.java
src/main/java/com/springboot/lib/logging/: AppLogger.java  ILogger.java  SpringbootLogger.java
src/main/java/com/springboot/lib/queue/: KafkaProducer.java
src/main/java/com/springboot/lib/sm/: Action.java  ActionCallback.java  FlowData.java  IMessageHandle.java  ITrigger.java  ManualAction.java  ManualStateMachine.java  MetaFlow.java  SMData.java  SMInput.java  State.java  StateMachine.java  Template.java
src/main/java/com/springboot/lib/utils/: DateUtils.java  NumberUtils.java  OtpUtils.java  StringUtils.java  TokenUtils.java
src/main/java/com/springboot/notification/exception/: AppErrorCodes.java
src/main/java/com/springboot/notification/route/: RouteConstant.java
src/main/java/com/springboot/notification/utils/: StringUtils.java
src/main/java/com/springboot/prj/: LibApplication.java  ws.rar
src/main/java/com/springboot/prj/event/: EventFactory.java  EventHandler.java  EventMessage.java  EventType.java
src/main/java/com/springboot/prj/exception/: AppErrorCodes.java  PrjErrorCodes.java
src/main/java/com/springboot/prj/route/: RouteConstant.java  Router.java
src/main/java/com/springboot/prj/ws/: LazyAnalytics.java  MessageDecoder.java  MessageEncoder.java  SessionManager.java  SocketConnector.java  SocketListener.java  SocketManager.java  SocketServer.java
src/main/java/com/springboot/ws/: LazyAnalytics.java  MessageDecoder.java  MessageEncoder.java  SessionManager.java  SocketConnector.java  SocketListener.java  SocketManager.java  SocketServer.java
src/main/java/com/springboot/ws/config/: WebsocketConfig.java
src/main/java/com/springboot/ws/message/: CartMessage.java  ChatMessage.java  Message.java  MessageType.java  NotifyMessage.java
src/main/java/com/springboot/ws/room/: CartRoomManager.java  ChatRoomManager.java  NotifyRoomManager.java  RoomManager.java  RoomType.java
src/main/resources/: application-dev.yml  application.yaml  message.properties  message_en.properties  message_vi.properties
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/mysql/: init.sql
src/main/resources/redis/: single-request.lua
src/test/java/com/springboot/lib/: LibApplicationTests.java
(+78 files in other folders)
